<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #979797;
      }

      button {
        /* border: none; */
        background-color: #000000;
        padding: 40px;
        color: #fff;
        font-size: 32px;
        font-weight: 700;
        border-radius: 25px;
        width: 250px;
      }

      p {
        font-size: 80px;
        font-weight: 700;
        color: #fff;
      }

      a {
        margin-top: 50px;
        color: #6ce4ff;
      }

      .hello {
        display: none;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <button onclick="Hello()">Click Me!</button>
    <p id="text"></p>
    <button onclick="Close()">Reset</button>
    <a href="./variable.html">Go to variable exercise</a>
    <script src="button.js"></script>
  </body>
</html>
